# TIFF-to-JPEG-and-Vice-Versa

./: 1  README.md  jd-gui.cfg  out.tif  pom.xml  test01.tiff  tiff.tiff
src/main/java/: CT.java  Main.java
src/test/java/: TestConvert.java
